# ShadowViewer.Plugin.Example

./: .gitignore  ExamplePlugin.cs  Plugin.Build.exclude  README.md  ShadowViewer.Plugin.Example.csproj  Tools.Config.props  plugin.json  thin.ps1
ShadowViewer.Plugin.Example/: ExamplePlugin.cs  Plugin.Build.exclude  ShadowViewer - Backup.Plugin.Example.csproj  ShadowViewer.Plugin.Example.csproj
ShadowViewer.Plugin.Example/Enums/: Settings.cs
