CommunityToolkit.Common.dll
CommunityToolkit.Mvvm.dll
CommunityToolkit.WinUI.Animations.dll
CommunityToolkit.WinUI.Controls.Segmented.dll
CommunityToolkit.WinUI.Controls.SettingsControls.dll
CommunityToolkit.WinUI.Converters.dll
CommunityToolkit.WinUI.Extensions.dll
CommunityToolkit.WinUI.Helpers.dll
CommunityToolkit.WinUI.Triggers.dll
CustomExtensions.WinUI.dll
DmProvider.dll
DryIoc.dll
Kdbndp.dll
kitUIN.FluentIcon.WinUI.Filled.dll
kitUIN.FluentIcon.WinUI.Regular.dll
Microsoft.Data.SqlClient.dll
Microsoft.Data.Sqlite.dll
Microsoft.Identity.Client.dll
Microsoft.IdentityModel.JsonWebTokens.dll
Microsoft.IdentityModel.Logging.dll
Microsoft.IdentityModel.Protocols.dll
Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Microsoft.IdentityModel.Tokens.dll
Microsoft.InteractiveExperiences.Projection.dll
Microsoft.Win32.SystemEvents.dll
Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Microsoft.Windows.AppLifecycle.Projection.dll
Microsoft.Windows.AppNotifications.Builder.Projection.dll
Microsoft.Windows.AppNotifications.Projection.dll
Microsoft.Windows.Management.Deployment.Projection.dll
Microsoft.Windows.PushNotifications.Projection.dll
Microsoft.Windows.SDK.NET.dll
Microsoft.Windows.Security.AccessControl.Projection.dll
Microsoft.Windows.System.Power.Projection.dll
Microsoft.Windows.System.Projection.dll
Microsoft.Windows.Widgets.Projection.dll
Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Microsoft.WinUI.dll
MySqlConnector.dll
Newtonsoft.Json.dll
Npgsql.dll
Oracle.ManagedDataAccess.dll
Serilog.dll
Serilog.Sinks.File.dll
ShadowPluginLoader.MetaAttributes.dll
ShadowPluginLoader.SourceGenerator.dll
ShadowViewer.Core.dll
SharpCompress.dll
SQLitePCLRaw.batteries_v2.dll
SQLitePCLRaw.core.dll
SQLitePCLRaw.provider.e_sqlite3.dll
SqlSugar.dll
System.Configuration.ConfigurationManager.dll
System.Diagnostics.PerformanceCounter.dll
System.DirectoryServices.dll
System.DirectoryServices.Protocols.dll
System.Drawing.Common.dll
System.IdentityModel.Tokens.Jwt.dll
System.Runtime.Caching.dll
System.Security.Cryptography.ProtectedData.dll
System.Security.Permissions.dll
System.Windows.Extensions.dll
WinRT.Runtime.dll
ZstdSharp.dll
ShadowViewer.Core/*
runtimes/*libe_sqlite3.*
runtimes/*e_sqlite3.*
runtimes/*Microsoft.Data.SqlClient.SNI.dll
runtimes/*Microsoft.WindowsAppRuntime.Bootstrap.dll
ShadowViewer.Controls.Notification.dll
ShadowViewer.Controls.PluginLogo.dll
ShadowViewer.Controls.ShadowSettingHeader.dll
ShadowViewer.Controls.TitleBorder.dll
Oscar.Data.SqlClient.dll
ShadowViewer.Analyzer.dll
DM.DmProvider.dll
Microsoft.Windows.Widgets.Providers.Projection.dll
Microsoft.Xaml.Interactivity.dll
CommunityToolkit.WinUI.Behaviors.dll
Microsoft.Xaml.Interactions.dll