<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowViewer.Plugin.Example</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <!--ShadowViewer.Plugin.{插件id}(nuget包ID)-->
	  <PackageId>ShadowViewer.Plugin.Example</PackageId>
	  <!--插件版本号(nuget包版本号)-->
	  <Version>0.1.2.1</Version>

	  <!--nuget数据 -->
	  <Description>ShadowViewer示例插件</Description>
	  <Authors>kitUIN</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Example</PackageProjectUrl>
	  <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	  <Copyright>Copyright 2023-2024</Copyright>
	  <PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
	  <PackageOutputPath>./NugetPackages</PackageOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <NoWarn>MSB3277</NoWarn>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <!--插件元数据 -->
	  <PluginMeta>
		  <Id>Example</Id>
		  <Name>示例插件</Name>
		  <Version>$(Version)</Version>
		  <Logo>fluent://regular/\uE433</Logo>
		  <PluginLang>zh-CN</PluginLang>
		  <WebUri>$(PackageProjectUrl)</WebUri>
		  <Description>$(Description)</Description>
		  <Authors>$(Authors)</Authors>
	  </PluginMeta>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Responders\**" />
    <Compile Remove="Themes\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Responders\**" />
    <Content Remove="Themes\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Responders\**" />
    <EmbeddedResource Remove="Themes\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Responders\**" />
    <None Remove="Themes\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="Responders\**" />
    <Page Remove="Themes\**" />
    <Page Remove="ViewModels\**" />
    <PRIResource Remove="Responders\**" />
    <PRIResource Remove="Themes\**" />
    <PRIResource Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ShadowViewer.Core" Version="2024.7.31.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
